<!DOCTYPE html>
<html>
    <head>
      <title>Shoal Creek Ward Tithing Settlement Signup</title>
      <style>
        body {
          font-size: 1.25em;
          position: relative;
          text-align: left;
          font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
          color: #666;
          font-weight: 300;
        }

        #header {
          width: 100%;
          background-color:#f4f4f4;
          padding: 50px 0;
          text-align: center;
        }

        #title {
          max-width: 960px;
          margin: 0 auto;
          padding-left: 40px;
          padding-right: 40px;
          font-size: 1.6em;
        }

        #subtitle {
          font-size: 0.8em;
          text-align: center;
        }

        #signup-options {
          display: flex;
          flex-direction: row;
          width: 100%
        }

        .signup-option {
          flex: 0 1 auto;
          color: #537F72;
          margin-bottom: 30px;
          padding-left: 30px;
          min-height: 0;
          border: 1px solid #e4e4e4;
          border-radius: 5px;
        }
      </style>
    </head>
    <body>
      <div id="header">
        <h1 id="title">Shoal Creek Ward Tithing Settlement</h1>
        <h2 id="subtitle">Please select the appointment type you'd prefer</h2>
      </div>
      <div id="signup-options">
        <span class="signup-option">
          <a href="https://shoal-creek-ward.youcanbook.me">Virtual</a>
        </span>
        <span class="signup-option">
          <a href="https://shoal-creek-ward.youcanbook.me">In person</a>
        </span>
      </div>
    </body>
</html>